NEXT_PUBLIC_CANDY_MACHINE_ID=9EpQTVyAvKJPG8oynYzSyGuQHiGY3F5rcHSzQetVCuxC
NEXT_PUBLIC_RPC_HOST=https://solitary-bitter-pool.solana-mainnet.discover.quiknode.pro/92ef7a56579f7c5d28c6f39d476c392c3fa9cf8e
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=
